# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
	-rrequirements.txt
	Scrapy != 1.0
commands =
	nose2 --with-coverage --coverage-report=term-missing

[testenv:scrapy-1.0]
deps =
	Scrapy >= 0.24.4

[testenv:scrapy-0.24]
deps =
	Scrapy == 0.24.4
