# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
	-rrequirements.txt
commands =
	 coverage run --source=arachne --omit="arachne/tests/*" -m nose2

[testenv:0.24]
deps =
	Scrapy==0.24.4
